<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Authors>Ryan A. Kueter</Authors>
	<Company>Ryan A. Kueter</Company>
	<Copyright>Ryan A. Kueter</Copyright>
	  <Description>RT Blazorfied HTML Editor is a free .NET library that allows Blazor developers to easily add a rich text box / html editor to their Blazor application. The editor uses Google's Font Icons. It doesn't reference the icon library. However, it does embed .svg versions of those icons so they are customizable. It also uses the shadow DOM to isolate the HTML from inheriting the existing page styles. Because of that, it provides a preview window for the user to view the live page if the style sheets are applied to the host application. Users are also able to add CSS classes to many components allowing them to customize their appearance.</Description>
	  <RepositoryUrl>https://github.com/ryankueter/RTBlazorfied</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/ryankueter/RTBlazorfied</PackageProjectUrl>
	  <PackageReleaseNotes>Added better state management for usability and other minor fixes.</PackageReleaseNotes>
	  <PackageTags>Rich Text Box;Html Editor;Editor;Blazor</PackageTags>
	  <Version>1.0.239</Version>
	  <AssemblyVersion>1.0.239</AssemblyVersion>
	  <FileVersion>1.0.239</FileVersion>
	  <RepositoryType>Git</RepositoryType>
	  <Product>$(AssemblyName)</Product>
	  <NeutralLanguage>en</NeutralLanguage>
	  <Title>RTBlazorfied</Title>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>

	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
